# Big-Brown-Coder

./: .gitignore  README.md
Android/: settings.gradle.kts
Android/app/: build.gradle.kts  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/smsapp/: AITransactionParser.kt  Database.kt  EditTransactionAcitivity.kt  MainActivity.kt  MyForegroundService.kt  TransactionHistoryScreen.kt
Android/app/src/main/java/com/example/smsapp/ui/theme/: Theme.kt
Android/app/src/main/res/values/: themes.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
backend/block/contracts/: CarbonOffsetToken.sol
backend/block/src/: app.js  index.html  package.json
backend/chatbot/: app.py  esg.py
frontend/: package-lock.json  package.json
frontend/src/: main.jsx
frontend/src/api/: fetchStockData.js
frontend/src/components/: ChatInterface.jsx  ChatMessage.jsx  Features.jsx  FootprintCalculator.jsx  Hero.jsx  OffsetPurchase.jsx  WalletCard.jsx  app-sidebar.jsx  home.jsx
frontend/src/components/ui/: areaChart.jsx
frontend/src/pages/: Dashboard.jsx  index.jsx
